type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_DoomUDMF.cfg";
strictpatches = 0;

maps
{
	
	MAP03
	{
		defaultceiltexture = "FIREBLU1";
		overridefloorheight = false;
		customfloorheight = 0;
		uselongtexturenames = false;
		scriptcompiler = "zdoom_acs.cfg";
		
		resources
		{
			
			resource0
			{
				type = 1;
				location = "C:\\Users\\DELLNEGRA\\Documents\\Proyectos\\DOOM\\Dimensional Weirdness\\pk3";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
		}
		overrideceiltexture = false;
		viewpositionx = 832f;
		defaulttoptexture = "FIREBLU1";
		
		fieldtypes
		{
			
			sector
			{
				rotationfloor = 1;
				fadecolor = 0;
				ypanningceiling = 1;
				ypanningfloor = 1;
				lightcolor = 0;
				floorglowheight = 1;
				floorglowcolor = 0;
				user_managed_3d_floor = 3;
				xpanningceiling = 1;
				xpanningfloor = 1;
			}
			
			sidedef
			{
				offsety_bottom = 1;
				offsetx_top = 1;
				scaley_mid = 1;
				offsety_mid = 1;
				offsetx_bottom = 1;
				offsetx_mid = 1;
				offsety_top = 1;
			}
			
			linedef
			{
				alpha = 1;
				renderstyle = 2;
			}
			
			thing
			{
				renderstyle = 2;
			}
		}
		overrideceilheight = false;
		
		scriptdocuments
		{
			
			document1
			{
				filename = "SCRIPTS";
				hash = 3469170009;
				resource;
				tabtype = 0;
				scripttype = 1;
				caretposition = 1819;
				firstvisibleline = 87;
				activetab = true;
			}
			
			document0
			{
				filename = "DIALOGUE";
				hash = 3588187714;
				resource;
				tabtype = 0;
				scripttype = 18;
			}
		}
		useresourcesinreadonlymode = false;
		overridebrightness = false;
		overridefloortexture = false;
		
		grid
		{
			backoffsetx = 0;
			backsource = 0;
			gridoriginy = 0;
			backscaley = 100;
			gridrotate = 0;
			backscalex = 100;
			gridoriginx = 0;
			gridsize = 512;
			background = "";
			backoffsety = 0;
		}
		overridetoptexture = false;
		overridebottomtexture = false;
		defaultbottomtexture = "FIREBLU1";
		defaultfloortexture = "FIREBLU1";
		viewpositiony = -3010f;
		defaultwalltexture = "FIREBLU1";
		customceilheight = 128;
		overridemiddletexture = false;
		custombrightness = 196;
		viewscale = 0.05381998f;
	}
}
